[00:16.34] 目的や理由の ざわめきからはみ出した
[00:20.38] 名付けようのない 時間の場所に
[00:24.02] 紙飛行機みたいに ふらふら飛び込んで
[00:28.25] 空の色が 変わるのを見ていた
[00:35.25] 
[00:40.56] 遠くに聞こえた 遠吠えとブレーキ
[00:44.21] 一本のコーラを 挟んで座った
[00:48.25] 好きなだけ喋って 好きなだけ黙って
[00:52.25] 曖昧なメロディー 一緒になぞった
[01:00.25] 
[00:55.83] やりたいことがない わけじゃない
[00:59.58] はずだったと思うけど
[01:04.14] 思い出そうとしたら 笑顔と
[01:07.59] ため息の事ばかり ねぇきっと
[01:14.59] 
[01:11.62] 迷子のままでも大丈夫
[01:15.54] 僕らはどこへでも行けると思う
[01:19.58] 君は知っていた 僕も気付いていた
[01:23.45] 終わる魔法の中にいた事
[01:28.95] 
[01:36.33] 昨日と似たような 繰り返しの普通に
[01:40.13] 少しずつこっそり 時間削られた
[01:44.18] 瞬きの向こうに いろいろいくつも
[01:48.25] 見落としたり 見落としたふりしたり
[01:56.75] 
[01:52.35] あれほど近くて だけど触れなかった
[01:56.27] 冗談と沈黙の奥の何か
[02:00.32] ポケットには鍵と 丸めたレシートと
[02:04.21] 面倒な本音を つっこんで隠してた
[02:12.21] 
[02:07.81] 固まって待った シャッター
[02:11.54] レンズの前で並んで
[02:15.97] とても楽しくて ずるくて
[02:19.42] あまりに眩しかった そして今
[02:26.42] 
[02:23.63] 想像じゃない未来に立って
[02:27.53] 相変わらず同じ怪我をしたよ
[02:31.51] 掌の上の 動かない景色の中から
[02:36.37] 僕らが僕を見ている
[02:40.87] 
[03:12.52] 目的や理由の ざわめきに囲まれて
[03:16.43] 覚えて慣れて ベストを尽くして
[03:20.33] 聞こえた気がした 遠吠えとブレーキ
[03:24.38] 曖昧なメロディー 一人でなぞった
[03:32.38] 
[03:27.95] 言葉に直せない 全てを
[03:31.59] 紙飛行機みたいに
[03:35.94] あの時二人で 見つめた
[03:39.59] レンズの向こうの世界へ 投げたんだ
[03:48.09] 
[03:46.27] 想像じゃない未来に立って
[03:49.78] 僕だけの昨日が積み重なっても
[03:53.68] その昨日の下の 変わらない景色の中から
[03:58.00] ここまで繋がっている
[04:03.00] 
[04:02.13] 迷子のままでも大丈夫 僕らはどこへでもいけると思う
[04:09.77] 君は笑っていた 僕だってそうだった
[04:13.86] 終わる魔法の外に向けて
[04:17.67] 今僕がいる未来に向けて