[00:16.39] 目的や理由の ざわめきからはみ出した
[00:20.27] 名付けようのない 時間の場所に
[00:24.25] 紙飛行機みたいに ふらふら飛び込んで
[00:28.14] 空の色が 変わるのを見ていた
[00:35.14] 
[00:40.21] 遠くに聞こえた 遠吠えとブレーキ
[00:44.25] 一本のコーラを 挟んで座った
[00:47.90] 好きなだけ喋って 好きなだけ黙って
[00:52.18] 曖昧なメロディー 一緒になぞった
[01:00.18] 
[00:55.76] やりたいことがない わけじゃない
[00:59.58] はずだったと思うけど
[01:03.44] 思い出そうとしたら 笑顔と
[01:07.59] ため息の事ばかり ねぇきっと
[01:14.59] 
[01:11.92] 迷子のままでも大丈夫
[01:15.55] 僕らはどこへでも行けると思う
[01:19.56] 君は知っていた 僕も気付いていた
[01:23.31] 終わる魔法の中にいた事
[01:28.81] 
[01:36.35] 昨日と似たような 繰り返しの普通に
[01:40.15] 少しずつこっそり 時間削られた
[01:44.13] 瞬きの向こうに いろいろいくつも
[01:48.28] 見落としたり 見落としたふりしたり
[01:56.78] 
[01:52.34] あれほど近くて だけど触れなかった
[01:56.29] 冗談と沈黙の奥の何か
[02:00.32] ポケットには鍵と 丸めたレシートと
[02:04.24] 面倒な本音を つっこんで隠してた
[02:12.24] 
[02:07.98] 固まって待った シャッター
[02:11.45] レンズの前で並んで
[02:15.94] とても楽しくて ずるくて
[02:19.44] あまりに眩しかった そして今
[02:26.44] 
[02:23.79] 想像じゃない未来に立って
[02:27.55] 相変わらず同じ怪我をしたよ
[02:31.65] 掌の上の 動かない景色の中から
[02:36.18] 僕らが僕を見ている
[02:40.68] 
[03:12.32] 目的や理由の ざわめきに囲まれて
[03:16.41] 覚えて慣れて ベストを尽くして
[03:20.31] 聞こえた気がした 遠吠えとブレーキ
[03:24.34] 曖昧なメロディー 一人でなぞった
[03:32.34] 
[03:27.76] 言葉に直せない 全てを
[03:31.52] 紙飛行機みたいに
[03:35.92] あの時二人で 見つめた
[03:39.53] レンズの向こうの世界へ 投げたんだ
[03:48.03] 
[03:46.11] 想像じゃない未来に立って
[03:49.77] 僕だけの昨日が積み重なっても
[03:53.62] その昨日の下の 変わらない景色の中から
[03:58.03] ここまで繋がっている
[04:03.03] 
[04:02.03] 迷子のままでも大丈夫 僕らはどこへでもいけると思う
[04:09.78] 君は笑っていた 僕だってそうだった
[04:13.65] 終わる魔法の外に向けて
[04:17.59] 今僕がいる未来に向けて